<html>
  <head>

<link href="css/bootstrap.min.css" rel="stylesheet">
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.min.js"></script>
<link href="css/css-login.css" rel="stylesheet">
<!-- Include the above in your HEAD tag -->
  </head>
<body id="LoginForm" style="background-image:url('images/hd-wallpapers.jpg');">
<div class="container">
<!-- <h1 class="form-heading">login Form</h1> -->
<div class="login-form">
<div class="main-div" style="background-image:url('images/04.jpg');">
    <div class="panel">
   <h2>Admin Login</h2>
   <p>Please enter your email and password</p>
   </div>
    <form id="Login">

        <div class="form-group">


            <input type="email" class="form-control" id="inputEmail" placeholder="Email Address">

        </div>

        <div class="form-group">

            <input type="password" class="form-control" id="inputPassword" placeholder="Password">

        </div>
        <div class="forgot">
        <a href="reset.html">Forgot password?</a>
</div>
        <button type="submit" class="btn btn-primary">Login</button>

    </form>
    </div>
<!-- <p class="botto-text"> Designed by Sunil Rajput</p> -->
</div></div></div>


</body>
</html>
